{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@alloy-js/core",
    "types": ["vitest/globals", "jest-extended"]
  },
  "include": ["src/**/*", "test/**/*"]
}
