{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["vitest/globals", "jest-extended"]
  },
  "include": ["src/**/*", "test/**/*", "*.ts"]
}
